<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            h1 {
                font-family:'Jost', sans-serif;
                text-align: center;
                padding-top: 50px;
            }
            h2#about {
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            table#content {
                width:70px;
                margin-left:auto; 
                margin-right:auto;
            }
            #image {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:300px;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            #bio {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:550px;
                text-align: center;
            }
            td {
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            #link {
                color:black;
            }
            #link:hover {
                color:#5ca7aa;
                text-decoration: none;
            }
            #resume {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:150px;
                background-color:#5ca7aa;
                border: #5ca7aa;
            }
            #copyright {
                padding-top:100px;
                text-align:center;
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1><a style="text-decoration: none; color: black;" href ="index.html">regini lee</a></h1>
        <table id = "content">
            <tr>
                <td><a id="link" href = "about.html">About</a></td>
                <td>Project</td>
                <td><a id="link" href="contact.html">Contact</a></td>
            </tr>
        </table>
        <div id = "profile">
            <img src="Regini.png" alt="Regini" id="image">
            <h2 id ="about">About Me</h2>
            <p id="bio">I am a Year 2 Student pursuing my Bachelor's Degree in Computing (Information Systems) in the National University of Singapore.<br><br>
                ​Always keen to learn something new, I am active in my co-curricular activities. I am currently the President of RH Voices, the Raffles Hall Choir Group.<br><br>
                I also like to explore my creativity by designing various items. For example, I have designed a logo for RH Voices to strengthen our identity. I have also designed lanyard inserts for the NUS Student Life Fair 2019 Organising Committee.<br><br>
                I am interested to get hands-on with website and mobile applications design and development as well as graphic design. At the meantime, the legal aspects of technology is also an area I have a newfound interest in.<br><br>
                I am currently looking for a summer internship during May - Aug 2020.</p>
                <a class="btn btn-primary" href="Resume.pdf" role="button" id="resume" target="_blank">Read My Resume</a>
        </div>
        <div id="copyright">
            &copy; Copyright 2020 by Regini Lee.
        </div>
    </body>
</html>