<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Regini Lee | Contact 2</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            h1 {
                font-family:'Jost', sans-serif;
                text-align: center;
                padding-top: 50px;
            }
            h2#contact {
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            table#content {
                width:70px;
                margin-left:auto; 
                margin-right:auto;
            }
            #image {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:300px;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            td {
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            #link {
                color:black;
            }
            #link:hover {
                color:#5ca7aa;
                text-decoration: none;
            }
            #copyright {
                padding-top:100px;
                text-align:center;
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1><a style="text-decoration: none; color: black;" href ="index.html">regini lee</a></h1>
        <table id = "content">
            <tr>
                <td><a id="link" href = "about.html">About</a></td>
                <td><a id="link" href="index.html">Project</a></td>
                <td><a id="link" href="contact.html">Contact</a></td>
            </tr>
        </table>
        <div id = "profile">
            <img src="PaperPlane.png" alt="Paper Plane" id="image">
            <h2 id ="contact">Contact Me</h2>
            <img src="Contact.png" alt="Contact Details" id="image">
        </div>
        <div id="copyright">
            &copy; Copyright 2020 by Regini Lee.
        </div>
    </body>
</html>