<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Regini Lee | Project</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
            h1 {
                font-family:'Jost', sans-serif;
                text-align: center;
                padding-top: 50px;
            }
            table#content {
                width:70px;
                margin-left:auto; 
                margin-right:auto;
            }
            td {
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            #link {
                color:black;
            }
            #link:hover {
                color:#5ca7aa;
                text-decoration: none;
            }
            #copyright {
                padding-top:100px;
                text-align:center;
                padding-bottom: 50px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                padding-top:50px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:1050px;
                text-align:center;
            }
            .col{
                padding:20px;
            }
        </style>
    </head>
    <body>
        <h1><a style="text-decoration: none; color: black;" href ="index.html">regini lee</a></h1>
        <table id = "content">
            <tr>
                <td><a id="link" href="about.html">About</a></td>
                <td><a id="link" href="index.html">Project</a></td>
                <td><a id="link" href="contact.html">Contact</a></td>
            </tr>
        </table>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="RHVoices.png" width=300px>
                </div>
                <div class="col">
                    <img src="Lanyard_Insert_Offices.png" width=300px>
                </div>
                <div class="col">
                    <img src="Lanyard_Insert_Arts.png" width=300px>
                </div>
                <div class="col">
                    <img src="Lanyard_Insert_IT_Vendor.png" width=300px>
                </div>
                <div class="col">
                    <img src="Lanyard_Insert_Org_Comm.png" width=300px>
                </div>
                <div class="col">
                    <img src="Lanyard_Insert_NUSSU.png" width=300px>
                </div>
                <div class="col">
                  <img src="Lanyard_Insert_Sponsors.png" width=300px>
                </div>
                <div class="col">
                  <img src="Lanyard_Insert_Sports.png" width=300px>
                </div>
                <div class="col">
                    <img src="Lanyard_Insert_IG_And_Societies.png" width=300px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_January.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_February.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_March.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_April.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_May.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_June.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_July.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_August.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_September.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_October.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_November.png" width=200px>
                </div>
                <div class="col">
                    <img src="Monthly_Dividers_December.png" width=200px>
                </div>
            </div>
          </div>
        <div id="copyright">
            &copy; Copyright 2020 by Regini Lee.
        </div>
    </body>
</html>